<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .container {
        border: 1px solid black;
        display: flex;
        background-color: #f0f0f0;
        height: 100px;
        width: 200px;
      }
      h2 {
        font-size: 0.8rem;
      }
      p {
        color: #333;
        height: 25px;
        width: 25px;
        /* border-radius: 50%; */
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .pink {
        background-color: #ef80c78c;
      }
      .teal {
        background-color: #65b2dbae;
      }
      .green {
        background-color: #36e912a0;
      }
      .orange {
        background-color: #eab52491;
      }
      .brown {
        background-color: #f7780a71;
      }
      .column {
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <h1>FlexBox Properties</h1>
    <h2>1.Default flex: row</h2>
    <div class="container">
      <p class="pink">1</p>
      <p class="teal">2</p>
      <p class="green">3</p>
      <p class="orange">4</p>
      <p class="brown">5</p>
    </div>
    <h2>2.Default flex: column</h2>
    <div class="container column">
      <p class="pink">1</p>
      <p class="teal">2</p>
    </div>
    <h2>3.justify content: space between</h2>
    <div class="container" style="justify-content: space-between">
      <p class="pink">1</p>
      <p class="teal">2</p>
      <p class="green">3</p>
      <p class="orange">4</p>
      <p class="brown">5</p>
    </div>
    <h2>4.align items: center</h2>
    <div class="container" style="align-items: center" ;>
      <p class="pink">1</p>
      <p class="teal">2</p>
      <p class="green">3</p>
      <p class="orange">4</p>
      <p class="brown">5</p>
    </div>
    <h2>5. flex wrap: wrap</h2>
    <div class="container" style="flex-wrap: wrap" ;>
      <p class="pink">1</p>
      <p class="teal">2</p>
      <p class="green">3</p>
      <p class="orange">4</p>
      <p class="brown">5</p>
      <p class="pink">1</p>
      <p class="teal">2</p>
      <p class="green">3</p>
      <p class="orange">4</p>
      <p class="brown">5</p>
    </div>
    <h2>6.align content: space around with wrap</h2>
    <div
      class="container"
      style="flex-wrap: wrap; align-content: space-around"
      ;
    >
      <p class="pink">1</p>
      <p class="teal">2</p>
      <p class="green">3</p>
      <p class="orange">4</p>
      <p class="brown">5</p>
    </div>
    <h2>7.oder</h2>
    <div class="container" ;>
      <p class="pink" style="order: 5">1</p>
      <p class="teal" style="order: 4">2</p>
      <p class="green" style="order: 3">3</p>
      <p class="orange" style="order: 2">4</p>
      <p class="brown" style="order: 1">5</p>
    </div>
    <h2>8.flex grow</h2>
    <div class="container" ;>
      <p class="pink" style="flex-grow: 1">1</p>
      <p class="teal" style="flex-grow: 3">2</p>
      <p class="green" style="flex-grow: 1">3</p>
      <p class="orange" style="flex-grow: 1">4</p>
      <p class="brown" style="flex-grow: 1">5</p>
    </div>
    <h2>9.align self</h2>
    <div class="container" ;>
      <p class="pink" style="align-self: flex-end">1</p>
      <p class="teal">2</p>
      <p class="green" style="align-self: center">3</p>
      <p class="orange">4</p>
      <p class="brown" style="align-self: flex-end">5</p>
    </div>
  </body>
</html>
