<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-size: 62.5%;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1a1a1a;
      }
      h2 {
        font-size: 2.4rem;
        color: #fcfcfc;
        margin-bottom: 2rem;
      }
      .card {
        text-align: center;
        width: 30rem;
        background-color: #28262f;
        padding: 3rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin: 1rem;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      input {
        border: 1px solid black;
        border: none;
        padding: 1rem;
        font-size: 1rem;
        border-radius: 5px;
        margin-bottom: 1.6rem;
        color: #1a1a1a;
      }
      input::placeholder {
        font-size: 1.3rem;
      }
      input:focus {
        outline: 4px solid #3f3f4c;
      }
      button {
        padding: 1rem;
        border-radius: 5px;
        font-size: 1.8rem;
        border: 1px solid #3f3f4c;
        background-color: #3f3f4c;
        color: #fcfcfc;
        cursor: pointer;
      }
      button:hover {
        background-color: #2c2c2f;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form>
        <input type="email" placeholder="mail" />
        <input type="password" placeholder="password" />
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
