<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming soon landing page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-size: 62.5%;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        position: relative;
      }
      .container {
        background: linear-gradient(135deg, #8a2be2, #4169e1);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .content {
        text-align: center;
        max-width: 100%;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        max-width: 350px;
        max-height: 600px;
      }
      .logo {
        width: 200px;
      }
      h1 {
        font-size: 1.8rem;
        color: #333;
        margin-bottom: 1rem;
      }
      p {
        font-size: 0.8rem;
        color: #666;
        margin-bottom: 1rem;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input[type="email"] {
        margin-bottom: 1rem;
        padding: 0.4rem;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      button {
        padding: 0.4rem;
        background-color: #8a2be2;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.9s ease-in-out;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      button:hover {
        background-color: #551194;
      }
      svg {
        position: absolute;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <img src="./logo.png" alt="logo" class="logo" />
        <h1>Coming Soon</h1>
        <p>We are working hard to bring something amazing. Stay tuned!</p>
        <form id="notify-form">
          <input type="email" placeholder="Enter your email" required />
          <button type="submit">Notify Me</button>
        </form>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#5000ca"
        fill-opacity="1"
        d="M0,64L15,80C30,96,60,128,90,154.7C120,181,150,203,180,192C210,181,240,139,270,106.7C300,75,330,53,360,53.3C390,53,420,75,450,112C480,149,510,203,540,218.7C570,235,600,213,630,202.7C660,192,690,192,720,192C750,192,780,192,810,202.7C840,213,870,235,900,240C930,245,960,235,990,234.7C1020,235,1050,245,1080,245.3C1110,245,1140,235,1170,208C1200,181,1230,139,1260,144C1290,149,1320,203,1350,192C1380,181,1410,107,1425,69.3L1440,32L1440,320L1425,320C1410,320,1380,320,1350,320C1320,320,1290,320,1260,320C1230,320,1200,320,1170,320C1140,320,1110,320,1080,320C1050,320,1020,320,990,320C960,320,930,320,900,320C870,320,840,320,810,320C780,320,750,320,720,320C690,320,660,320,630,320C600,320,570,320,540,320C510,320,480,320,450,320C420,320,390,320,360,320C330,320,300,320,270,320C240,320,210,320,180,320C150,320,120,320,90,320C60,320,30,320,15,320L0,320Z"
      ></path>
    </svg>
  </body>
</html>
